name: bmtk
channels:
  - conda-forge
  - defaults
dependencies:
  - boost=1.77.0
  - cython=0.29.21
  - gsl=2.7
  - icu=68.1
  - jupyterlab=3.5.3
  - libblas=3.9.0
  - matplotlib-base=3.4.3
  - mpi=1.0=openmpi
  - mpi4py=3.1.3
  - nest-simulator=3.3
  - numpy=1.22.3
  - openmpi=4.1.3
  - pandas=1.2.4
  - pillow=9.1.1
  - pip=23.0.1
  - python=3.9.7
  - python-dateutil=2.8.2
  - scipy=1.5.3
  - setuptools=65.6.3
  - six=1.16.0
  - statsmodels=0.12.1
  - pip:
      - h5py==3.8.0
      - imageio==2.26.0
      - jsonschema==4.17.3
      - lazy-loader==0.1
      - mpmath==1.3.0
      - networkx==3.0
      - neuron==8.0.0
      - packaging==23.0
      - pywavelets==1.4.1
      - scikit-image==0.20.0
      - sympy==1.12rc1
      - allensdk==2.15.1
